{
  "name": "recursive-diff",
  "version": "0.1.3",
  "description": "Find diff between any two variables where variables be any valid JavaScript data type like string, numeric, array or object",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cosmicanant/recursive-diff.git"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "^5.2.0"
  },
  "keywords": [
    "deep",
    "diff",
    "deep",
    "difference",
    "object",
    "diff",
    "object",
    "difference",
    "recursive",
    "diff",
    "recursive",
    "difference",
    "tree",
    "diff",
    "tree",
    "difference",
    "variable",
    "difference",
    "track",
    "change"
  ],
  "author": "Anant <anant.shukla.rkgit@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cosmicanant/recursive-diff/issues"
  },
  "homepage": "https://github.com/cosmicanant/recursive-diff"
}
